# Student-Management-Software-PAGE

./: .gitignore  README.md
APIEtudiant/: APIEtudiant.csproj  Program.cs
APIEtudiant/Controllers/: AnneeControlleur.cs  EtuControlleur.cs  NoteController.cs  PieceJointeController.cs  UtilisateurController.cs
APIEtudiant/Model/: Annee.cs  AnneeManager.cs  CATEGORIE.cs  Connection.cs  ConnexionOracle.cs  DataSourceProvider.cs  EtuManager.cs  Etudiant.cs  Etudiants.cs  GROUPE.cs  NATURE.cs  NOMPROMOTION.cs  Note.cs  NoteManager.cs  PieceJointe.cs  PieceJointeManager.cs  Promotion.cs  REGIME.cs  ROLE.cs  SEXE.cs  TYPEBAC.cs  TYPEFORMATION.cs  Token.cs  Utilisateur.cs  UtilisateurManager.cs
APIEtudiant/Model/Enumerations/: CATEGORIE.cs  CONFIDENTIALITE.cs  GROUPE.cs  NATURE.cs  NOMPROMOTION.cs  REGIME.cs  ROLE.cs  SEXE.cs
APIEtudiant/Properties/: launchSettings.json
APIEtudiant/Stockage/: AnneeDAOOracle.cs  EtuDAOOracle.cs  FakeDAO.cs  IAnneeDAO.cs  IEtuDAO.cs  INoteDao.cs  IPieceJointeDAO.cs  ITokenDAO.cs  IUtilisateurDAO.cs  NoteDAOOracle.cs  PieceJointeDAOOracle.cs  TokenDAOOracle.cs  UtilisateurDAOOracle.cs
Documentation/Doc API-PAGE/: Comment acceder a la doc.txt  Documentation API-PAGE.lnk
Documentation/Doc API-PAGE/html/: annotated.html  annotated_dup.js  class_a_p_i_etudiant_1_1_controllers_1_1_annee_controlleur-members.html  class_a_p_i_etudiant_1_1_controllers_1_1_annee_controlleur.html  class_a_p_i_etudiant_1_1_controllers_1_1_annee_controlleur.js  class_a_p_i_etudiant_1_1_controllers_1_1_etu_controlleur-members.html  class_a_p_i_etudiant_1_1_controllers_1_1_etu_controlleur.html  class_a_p_i_etudiant_1_1_controllers_1_1_etu_controlleur.js  class_a_p_i_etudiant_1_1_controllers_1_1_note_controller-members.html  class_a_p_i_etudiant_1_1_controllers_1_1_note_controller.html  class_a_p_i_etudiant_1_1_controllers_1_1_note_controller.js  class_a_p_i_etudiant_1_1_controllers_1_1_utilisateur_controller-members.html  class_a_p_i_etudiant_1_1_controllers_1_1_utilisateur_controller.html  class_a_p_i_etudiant_1_1_controllers_1_1_utilisateur_controller.js  class_a_p_i_etudiant_1_1_model_1_1_annee-members.html  class_a_p_i_etudiant_1_1_model_1_1_annee.html  class_a_p_i_etudiant_1_1_model_1_1_annee.js  class_a_p_i_etudiant_1_1_model_1_1_annee_manager-members.html  class_a_p_i_etudiant_1_1_model_1_1_annee_manager.html  class_a_p_i_etudiant_1_1_model_1_1_annee_manager.js  class_a_p_i_etudiant_1_1_model_1_1_connection-members.html  class_a_p_i_etudiant_1_1_model_1_1_connection.html  class_a_p_i_etudiant_1_1_model_1_1_connection.js  class_a_p_i_etudiant_1_1_model_1_1_etu_manager-members.html  class_a_p_i_etudiant_1_1_model_1_1_etu_manager.html  class_a_p_i_etudiant_1_1_model_1_1_etu_manager.js  class_a_p_i_etudiant_1_1_model_1_1_etudiant-members.html  class_a_p_i_etudiant_1_1_model_1_1_etudiant.html  class_a_p_i_etudiant_1_1_model_1_1_etudiant.js  class_a_p_i_etudiant_1_1_model_1_1_note-members.html  (+82 more)
Documentation/Doc PAGE/: Documentation PAGE.lnk
Installateur/: PAGE.application
PAGE/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PAGE.csproj  PAGE.sln
PAGE/APIEtudiant/Stockage/: APIEtuDAO.cs  IAPIDAO.cs
PAGE/Model/: Annee.cs  CATEGORIE.cs  Etudiant.cs  Etudiants.cs  GROUPE.cs  JsonSerializerParametre.cs  LANGUE.cs  LecteurExcel.cs  NATURE.cs  Note.cs  Notes.cs  Parametre.cs  PieceJointe.cs  Promotion.cs  REGIME.cs  SEXE.cs  Token.cs  Utilisateur.cs  Utilisateurs.cs  WordGenerateur.cs
PAGE/Model/Enumerations/: CATEGORIE.cs  CONFIDENTIALITE.cs  GROUPE.cs  LANGUE.cs  NATURE.cs  NOMPROMOTION.cs  REGIME.cs  ROLE.cs  SEXE.cs  TYPEICON.cs  TYPETRI.cs
PAGE/Model/PatternObserveur/: IObservateur.cs  Observable.cs
PAGE/Model/StockageNoteConfidentielles/: DatabaseManager.cs
PAGE/Model/StockageSQLite/: DataAccess.cs  NoteConfidentiel.cs  NoteDatabase.cs  SQLiteBDD.cs  StockageNoteConfidentiel.cs
PAGE/Stockage/: APIEtuDAO.cs  AnneeDAO.cs  EtuDAO.cs  FichierUpload.cs  IAPIDAO.cs  IAnneeDAO.cs  IDAO.cs  IEtuDAO.cs  INoteDAO.cs  IPieceJointeDAO.cs  IUtilisateurDAO.cs  NoteDAO.cs  PieceJointeDAO.cs  UtilisateurDAO.cs
PAGE/Stockage/StockageNoteConfidentielle/: DatabaseManager.cs
PAGE/Vue/: MainWindow.xaml  MainWindow.xaml.cs
PAGE/Vue/Ecran/: AffichageNote.xaml  AffichageNote.xaml.cs  AjoutAnnee.xaml  AjoutAnnee.xaml.cs  ChoixPromo.xaml  ChoixPromo.xaml.cs  CreationNote.xaml  CreationNote.xaml.cs  CreationUtilisateur.xaml  CreationUtilisateur.xaml.cs  EtudiantComponent.xaml  EtudiantComponent.xaml.cs  EtudiantEtNoteComponent.xaml  EtudiantEtNoteComponent.xaml.cs  FenetreCreerEtudiant.xaml  FenetreCreerEtudiant.xaml.cs  FenetreEtudiantByCategorie.xaml  FenetreEtudiantByCategorie.xaml.cs  FenetreModifierRole.xaml  FenetreModifierRole.xaml.cs  FenetrePrincipal.xaml  FenetrePrincipal.xaml.cs  FenetrePrincipalBis.xaml  FenetrePrincipalBis.xaml.cs  FenetreRolesUser.xaml  FenetreRolesUser.xaml.cs  GestionUtilisateurs.xaml  GestionUtilisateurs.xaml.cs  InformationsSupplementaires.xaml  InformationsSupplementaires.xaml.cs  InformationsSupplementairesBis.xaml  InformationsSupplementairesBis.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NoteComponent.xaml  NoteComponent.xaml.cs  Parametre.xaml  Parametre.xaml.cs  ParametrePage.xaml  ParametrePage.xaml.cs  (+8 more)
PAGE/Vue/Ressources/: Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ParametresPage.xaml  ParametresPage.xaml.cs  RessourceManager.cs
PAGE/Vue/Ressources/Res/: Francais.Designer.cs  StringResources.en.xaml  StringResources.fr.xaml  Strings.Designer.cs  Strings.en.Designer.cs  Strings.en.resx  Strings.resx
TestAPI/: TestAPI.csproj  TestsAPI.cs
TestExelPAGE/: TestEtudiants.cs  TestExelPAGE.csproj  TestNote.cs  TestPAGE.csproj  TestParametres.cs  TestsExel.cs
TestOracle/: Program.cs  TestOracle.csproj
TestOracle2/: Program.cs  TestOracle2.csproj
TestOracle2/Properties/: AssemblyInfo.cs
TestPAGE/: TestPAGE.csproj  TestsExel.cs
TestSQLite/: TestSQLite.csproj  UnitTestDataAccess.cs  UnitTestSQLite.cs  UnitTestStockageNoteConfidentielle.cs
TestSQLite/Properties/: launchSettings.json
(+384 files in other folders)
