is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PAGE_lmyxn1mu_wpftmp
build_property.ProjectDir = C:\Users\utilisateur\Documents\IUT\IUT 2\S3\SAE Projet\SAE3-C2-NYL2S\PAGE\
