<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Vue\Ecrans\**" />
    <EmbeddedResource Remove="Vue\Ecrans\**" />
    <None Remove="Vue\Ecrans\**" />
    <Page Remove="Vue\Ecrans\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Vue\Ecran\LoginPage2.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Vue\Ecran\account.svg" />
    <None Remove="Vue\Ressources\Fonts\OpenSauceOne-Black.ttf" />
    <None Remove="Vue\Ressources\Fonts\OpenSauceOne-BlackItalic.ttf" />
    <None Remove="Vue\Ressources\Fonts\OpenSauceOne-Bold.ttf" />
    <None Remove="Vue\Ressources\Fonts\OpenSauceOne-BoldItalic.ttf" />
    <None Remove="Vue\Ressources\Fonts\OpenSauceOne-ExtraBold.ttf" />
    <None Remove="Vue\Ressources\Fonts\OpenSauceOne-ExtraBoldItalic.ttf" />
    <None Remove="Vue\Ressources\Fonts\OpenSauceOne-Italic.ttf" />
    <None Remove="Vue\Ressources\Fonts\OpenSauceOne-Light.ttf" />
    <None Remove="Vue\Ressources\Fonts\OpenSauceOne-LightItalic.ttf" />
    <None Remove="Vue\Ressources\Fonts\OpenSauceOne-Medium.ttf" />
    <None Remove="Vue\Ressources\Fonts\OpenSauceOne-MediumItalic.ttf" />
    <None Remove="Vue\Ressources\Fonts\OpenSauceOne-Regular.ttf" />
    <None Remove="Vue\Ressources\Fonts\OpenSauceOne-SemiBold.ttf" />
    <None Remove="Vue\Ressources\Fonts\OpenSauceOne-SemiBoldItalic.ttf" />
    <None Remove="Vue\Ressources\Fonts\OpenSauceOneBlack.ttf" />
    <None Remove="Vue\Ressources\Img\Notes\noteAbsenteisme.png" />
    <None Remove="Vue\Ressources\Img\Notes\noteAutre.png" />
    <None Remove="Vue\Ressources\Img\Notes\noteMedical.png" />
    <None Remove="Vue\Ressources\Img\Notes\noteOrientation.png" />
    <None Remove="Vue\Ressources\Img\Notes\notePersonnel.png" />
    <None Remove="Vue\Ressources\Img\Notes\noteResultats.png" />
    <None Remove="Vue\Ressources\Img\photo.png" />
    <None Remove="Vue\Ressources\Picto\account-arrow-right.png" />
    <None Remove="Vue\Ressources\Picto\account-check.png" />
    <None Remove="Vue\Ressources\Picto\account-edit.png" />
    <None Remove="Vue\Ressources\Picto\account-edit.svg" />
    <None Remove="Vue\Ressources\Picto\account-minus.png" />
    <None Remove="Vue\Ressources\Picto\account-multiple-plus.png" />
    <None Remove="Vue\Ressources\Picto\account-plus.png" />
    <None Remove="Vue\Ressources\Picto\account-plus.svg" />
    <None Remove="Vue\Ressources\Picto\account-remove.svg" />
    <None Remove="Vue\Ressources\Picto\account-settings.svg" />
    <None Remove="Vue\Ressources\Picto\account.png" />
    <None Remove="Vue\Ressources\Picto\account.svg" />
    <None Remove="Vue\Ressources\Picto\alert-circle-outline.png" />
    <None Remove="Vue\Ressources\Picto\calendar-account.png" />
    <None Remove="Vue\Ressources\Picto\calendar.svg" />
    <None Remove="Vue\Ressources\Picto\check-bold.png" />
    <None Remove="Vue\Ressources\Picto\checkmark.png" />
    <None Remove="Vue\Ressources\Picto\error.png" />
    <None Remove="Vue\Ressources\Picto\filter-settings.svg" />
    <None Remove="Vue\Ressources\Picto\import.png" />
    <None Remove="Vue\Ressources\Picto\information.png" />
    <None Remove="Vue\Ressources\Picto\refresh.png" />
    <None Remove="Vue\Ressources\Picto\settings.png" />
    <None Remove="Vue\Ressources\Picto\settings.svg" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Vue\Ecran\LoginPage2.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Vue\Ressources\Fonts\OpenSauceOne-Black.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vue\Ressources\Fonts\OpenSauceOne-BlackItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vue\Ressources\Fonts\OpenSauceOne-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vue\Ressources\Fonts\OpenSauceOne-BoldItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vue\Ressources\Fonts\OpenSauceOne-ExtraBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vue\Ressources\Fonts\OpenSauceOne-ExtraBoldItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vue\Ressources\Fonts\OpenSauceOne-Italic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vue\Ressources\Fonts\OpenSauceOne-Light.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vue\Ressources\Fonts\OpenSauceOne-LightItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vue\Ressources\Fonts\OpenSauceOne-Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vue\Ressources\Fonts\OpenSauceOne-MediumItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vue\Ressources\Fonts\OpenSauceOne-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vue\Ressources\Fonts\OpenSauceOne-SemiBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vue\Ressources\Fonts\OpenSauceOne-SemiBoldItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Vue\Ressources\Img\Notes\noteAbsenteisme.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vue\Ressources\Img\Notes\noteAutre.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vue\Ressources\Img\Notes\noteMedical.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vue\Ressources\Img\Notes\noteOrientation.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vue\Ressources\Img\Notes\notePersonnel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vue\Ressources\Img\Notes\noteResultats.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="Vue\Ressources\Img\photo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vue\Ressources\Picto\account-arrow-right.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vue\Ressources\Picto\account-check.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vue\Ressources\Picto\account-edit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vue\Ressources\Picto\account-minus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vue\Ressources\Picto\account-multiple-plus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vue\Ressources\Picto\account-plus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vue\Ressources\Picto\account.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vue\Ressources\Picto\alert-circle-outline.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vue\Ressources\Picto\calendar-account.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vue\Ressources\Picto\check-bold.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Vue\Ressources\Picto\error.png" />
    <Content Include="Vue\Ressources\Picto\import.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Vue\Ressources\Picto\information.png" />
    <Content Include="Vue\Ressources\Picto\refresh.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vue\Ressources\Picto\settings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIEtudiant\APIEtudiant.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Vue\Ressources\Img\logoIUT.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vue\Ressources\Img\logoPage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Vue\Ressources\Picto\checkmark.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Vue\Ecran\InformationsSupplementairesBis.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
